POM_NAME=Weex
POM_ARTIFACT_ID=inspector
POM_OPTIONAL_DEPS=com.android.support:appcompat-v7
POM_PACKAGING=aar

WEEX_SDK_VERSION =  0.20.0.1@aar
WINDMILL_SDK_VERSION = 1.2.0.52-SNAPSHOT
FAST_JSON_VERSION = 1.1.45+
PROTOCOL_VERSION = 1.1.2